# General
ENVIRONMENT = 'dev'
DEBUG = True
TESTING = False

# Logging
LOGFILE = '/Users/joeld/Projects/mx_directory/log/mxdir.log'

# DB and APIs
SQLALCHEMY_DATABASE_URI = 'sqlite:////Users/joeld/Projects/mx_directory/db/mxdir.sqlite'

# Uploads
UPLOADED_TSV_DEST = '/Users/joeld/Projects/mx_directory/uploads'
UPLOADED_TSV_ALLOW = [ '.tsv']

# Generated PDF files
PDF_PATH = '/Users/joeld/Projects/mx_directory/static'

# Secret key for admin sessions
# This should be randomly generated nonsense
SESSION_KEY = '9=jPueXUf[G,G)['

# Admin Password
ADMIN_PASSWORD = 'fakepassword'